BOT_TOKEN=
OWNER_IDS=
TEST_SERVERS=
PREFIX=!
OPENAI_API_KEY=
TENOR_API_KEY=
MONGODB_URI=
WAITING_EMOJI=
BOT_URL= # Must be a namelessmc instance
REDIS_URL=
DEBUG_LOG=
NAMELESS_API_KEY=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
MODMAIL_TABLE= # Mongodb will add an "s" to the end
